Checklist Goal  ~|~  c1  ~|~ 30 ~|~ 0 ~|~ 3 ~|~ False
Checklist Goal  ~|~  c2  ~|~ 500 ~|~ 0 ~|~ 34 ~|~ False
Endless Goal  ~|~  e1  ~|~ 3 ~|~ 0 ~|~ 0 ~|~ False
Endless Goal  ~|~  e2  ~|~ 40 ~|~ 0 ~|~ 0 ~|~ False
Simple Goal ~|~ s1 ~|~ 20 ~|~ 0 ~|~ 0 ~|~ False
Checklist Goal   ~|~   c1   ~|~ 30 ~|~ 0 ~|~ 3 ~|~ False
Checklist Goal   ~|~   c2   ~|~ 500 ~|~ 0 ~|~ 34 ~|~ False
Endless Goal   ~|~   e1   ~|~ 3 ~|~ 0 ~|~ 0 ~|~ False
Endless Goal   ~|~   e2   ~|~ 40 ~|~ 0 ~|~ 0 ~|~ False
Simple Goal  ~|~  s1  ~|~ 20 ~|~ 0 ~|~ 0 ~|~ False
Simple Goal ~|~ s2 ~|~ 2 ~|~ 0 ~|~ 0 ~|~ False
Checklist Goal   ~|~   c1   ~|~ 30 ~|~ 0 ~|~ 3 ~|~ False
Checklist Goal   ~|~   c2   ~|~ 500 ~|~ 0 ~|~ 34 ~|~ False
Endless Goal   ~|~   e1   ~|~ 3 ~|~ 0 ~|~ 0 ~|~ False
Endless Goal   ~|~   e2   ~|~ 40 ~|~ 0 ~|~ 0 ~|~ False
Simple Goal  ~|~  s1  ~|~ 20 ~|~ 0 ~|~ 0 ~|~ False
Checklist Goal    ~|~    c1    ~|~ 30 ~|~ 0 ~|~ 3 ~|~ False
Checklist Goal    ~|~    c2    ~|~ 500 ~|~ 0 ~|~ 34 ~|~ False
Endless Goal    ~|~    e1    ~|~ 3 ~|~ 0 ~|~ 0 ~|~ False
Endless Goal    ~|~    e2    ~|~ 40 ~|~ 0 ~|~ 0 ~|~ False
Simple Goal   ~|~   s1   ~|~ 20 ~|~ 0 ~|~ 0 ~|~ False
Simple Goal  ~|~  s2  ~|~ 2 ~|~ 0 ~|~ 0 ~|~ False
